# PostgreSQL database URL from Railway
#spring.datasource.url=jdbc:postgresql://${DATABASE_URL}

# Hibernate schema management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Load data.sql on startup (optional)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always